Day 1 (Report Repair) benchmark

Dir: challenges/2020/01-reportRepair
Runs per part: 100
--------------------------------------------------------------------------------
Golang

benchmark.part.1.avg: 0.000018 seconds
benchmark.part.1.min: 0.000009 seconds
benchmark.part.1.max: 0.000060 seconds
benchmark.part.2.avg: 0.001030 seconds
benchmark.part.2.min: 0.000859 seconds
benchmark.part.2.max: 0.001785 seconds
--------------------------------------------------------------------------------
Python

benchmark.part.1.avg: 0.000608 seconds
benchmark.part.1.min: 0.000425 seconds
benchmark.part.1.max: 0.001051 seconds
benchmark.part.2.avg: 0.161098 seconds
benchmark.part.2.min: 0.113367 seconds
benchmark.part.2.max: 0.303925 seconds
--------------------------------------------------------------------------------
