Day 1 (Sonar Sweep) benchmark

Dir: challenges/2021/01-sonarSweep
Runs per part: 200
--------------------------------------------------------------------------------
Golang

benchmark.part.1.avg: 0.000056 seconds
benchmark.part.1.min: 0.000041 seconds
benchmark.part.1.max: 0.000226 seconds
benchmark.part.2.avg: 0.000075 seconds
benchmark.part.2.min: 0.000045 seconds
benchmark.part.2.max: 0.001601 seconds
--------------------------------------------------------------------------------
Nim

benchmark.part.1.avg: 0.000360 seconds
benchmark.part.1.min: 0.000246 seconds
benchmark.part.1.max: 0.000950 seconds
benchmark.part.2.avg: 0.006874 seconds
benchmark.part.2.min: 0.004758 seconds
benchmark.part.2.max: 0.014110 seconds
--------------------------------------------------------------------------------
Python

benchmark.part.1.avg: 0.000569 seconds
benchmark.part.1.min: 0.000486 seconds
benchmark.part.1.max: 0.001104 seconds
benchmark.part.2.avg: 0.000948 seconds
benchmark.part.2.min: 0.000823 seconds
benchmark.part.2.max: 0.001922 seconds
--------------------------------------------------------------------------------
